APP_NAME=Mydnex
APP_ENV=production
APP_KEY=base64:0Q1dY9Lej/qdiGQRx+P3JqAn6N2qGDUR+dxZrgCsltI=
APP_DEBUG=false
APP_URL=http://mydnex.adn-creative-studio.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db766786416.hosting-data.io
DB_PORT=3306
DB_DATABASE=db766786416
DB_USERNAME=dbo766786416
DB_PASSWORD=$Mydnex852159

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mydnex@gmail.com
MAIL_PASSWORD=Mydnex$852159
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
